# Linkverse

./: Linkverse.sln
Linkverse.Application/: Linkverse.Application.csproj
Linkverse.Application/Cache/: CacheExtensions.cs  CacheKeys.cs  CacheTTL.cs
Linkverse.Application/Common/Responses/: BaseResponse.cs
Linkverse.Application/Common/Responses/AgreementResponse/: AgreementResponseDto.cs
Linkverse.Application/Common/Responses/BookingResponse/: BookingResponseDto.cs
Linkverse.Application/Common/Responses/HousingResponse/: HousingImageResponseDto.cs  HousingListingResponseDto.cs  PagedHousingResponseDto.cs
Linkverse.Application/Common/Responses/MatchmakingResponse/: MatchProfileResponseDto.cs  MatchResponseDto.cs  MatchResultDto.cs  PagedMatchResultDto.cs  UnlockTokenResponseDto.cs
Linkverse.Application/Common/Responses/ProviderResponses/: BankDetailsResponseDto.cs  FilterDto.cs  PagedProviderResponseDto.cs  ProviderCardDto.cs  ProviderResponseDto.cs
Linkverse.Application/Common/Responses/StudyPDFResponse/: PDFPurchaseResponseDto.cs  PagedStudyPDFResponseDto.cs  StudyPDFResponseDto.cs
Linkverse.Application/DTO/: LoginDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
Linkverse.Application/DTO/AgreementDTO/: AgreementSummaryDto.cs  GenerateAgreementDto.cs  UpdateAgreementStatusDto.cs
Linkverse.Application/DTO/BookingDTO/: BookingAgreementSummaryDto.cs  BookingSummaryDto.cs  CreateBookingDto.cs  UpdateBookingStatusDto.cs
Linkverse.Application/DTO/HousingDTO/: CreateHousingListingDto.cs  HousingFilterDto.cs  HousingImageDto.cs  HousingListingSummaryDto.cs  UpdateHousingListingDto.cs
Linkverse.Application/DTO/MatchmakingDTO/: CreateMatchProfileDto.cs  MatchResultCardDto.cs  MatchSearchDto.cs  PagedMatchResultDto.cs  UnlockMatchDto.cs  UnlockedMatchProfileDto.cs  UpdateMatchProfileDto.cs  UpdateMatchStatusDto.cs  ViewUnlockedMatchDto.cs
Linkverse.Application/DTO/ProviderDTO/: AgentRegisterDto.cs  CreateBankDetailsDto.cs  ProviderSummaryDto.cs  RegisterProviderDto.cs  UpdateProviderDto.cs
Linkverse.Application/DTO/StudyPDFDTO/: PurchasePDFDto.cs  StudyPDFFilterDto.cs  StudyPDFSummaryDto.cs  UpdateStudyPDFDto.cs  UploadStudyPDFDto.cs
Linkverse.Application/DTO/SubscriptionDTO/: CancelSubscriptionDto.cs  CreateSubscriptionDto.cs  SubscriptionDto.cs
Linkverse.Application/DTO/UserDTO/: UserDto.cs  UserRegistrationDto.cs
Linkverse.Application/DTO/UserProfileDTO/: CreateUserProfileDto.cs  UpdateUserProfileDto.cs
Linkverse.Application/Interfaces/: IAuthService.cs
Linkverse.Application/Interfaces/IRepositories/: IHousingRepository.cs  IMatchmakingRepository.cs  IServiceProviderRepository.cs  IStudyPDFRepository.cs  ISubscriptionRepository.cs
Linkverse.Application/Interfaces/IServices/: IAuthService.cs  ICacheService.cs  ICloudinaryService.cs  IHousingService.cs  IMatchmakingService.cs  IPaystackService.cs  IServiceProviderService.cs  IStudyPDFService.cs  ISubscriptionService.cs  IUserService.cs
Linkverse.Domain/: Linkverse.Domain.csproj
Linkverse.Domain/Entities/: Agreement.cs  BankDetails.cs  BaseEntity.cs  Booking.cs  CampusLocation.cs  ChatMessage.cs  CloudinarySettings.cs  Conversation.cs  HousingImage.cs  HousingListing.cs  Match.cs  MatchProfile.cs  MatchResult.cs  PDFPurchase.cs  ServiceProviders.cs  StudyPDF.cs  Subscription.cs  User.cs  UserProfile.cs
Linkverse.Domain/Enum/: ApartmentType.cs  Campus.cs  Gender.cs  Housing.cs  Occupation.cs  ProviderType.cs  RelationshipType.cs  Religion.cs  Role.cs  SubscriptionPlan.cs  TalkingStage.cs
Linkverse.Domain/SignalR/: ChatBotSig.cs
Linkverse.Persistence/: Linkverse.Persistence.csproj
Linkverse.Persistence/Context/: ApplicationDbContext.cs
Linkverse.Persistence/Migrations/: 20260504180500_LinkVerseDb.Designer.cs  20260504180500_LinkVerseDb.cs  ApplicationDbContextModelSnapshot.cs
Linkverse.Persistence/Repositories/: HousingRepository.cs  MatchmakingRepository.cs  ServiceProviderRepository.cs  StudyPDFRepository.cs  SubscriptionRepository.cs
Linkverse.Persistence/Services/: AuthService.cs  CloudinaryService.cs  HousingService.cs  MatchmakingService.cs  MemoryCacheService.cs  PaystackService.cs  ServiceProviderService.cs  StudyPDFService.cs  SubscriptionService.cs  UserService.cs
Linkverse.WebAPI/: Linkverse.WebAPI.csproj  Linkverse.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Linkverse.WebAPI/Controllers/: AuthController.cs  HousingController.cs  MatchmakingController.cs  ServiceProviderController.cs  StudyPDFController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
Linkverse.WebAPI/Properties/: launchSettings.json
YarpLoadBalancer/: Dockerfile.txt  YarpLoadBalancer.csproj  YarpLoadBalancer.http  appsettings.Development.json
YarpLoadBalancer/Properties/: launchSettings.json
(+3 files in other folders)
